<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- <nav>
            <ul class="menu">
              <li><a href="#!">Home</a></li>
              <li><a href="#!">About</a></li>
              <li><a href="#!">Contact</a></li>
              <li><a href="#!">Faq</a></li>
            </ul>
          </nav> -->
      </header>
      
      <a href="portfolio_contact.html"><input type="button" class="pn" id="previous" value="Contact"/></a>
        <a href="portfolio_more.html"><input type="button" class="pn" id="next" value="M.Page"/></a>


      <div class="bg-image"></div>


      <div class="card-container">
        <!-- <span class="pro">PRO</span> -->
        <img class="round" src="OIP (3).jpg" alt="user" />
        <h3>Dheeraj Singh</h3>
        <h6>SAFI city</h6>
        <p>Mobile App Developper<br/> Back-End Developer</p>
        <div class="buttons">
                <a href="portfolio_contact.html"><button type="button" class="primary">
                Contact Me
            </button>
            </a>
                <a href="portfolio_more.html">
                    <button type="button" class="primary ghost">
                More About Me
            </button>
            </a>
            
        </div>
        <div class="skills">
            <h6>Skills</h6>
            <ul>
                <li>Java</li>
                <li>Android</li>
                <li>Back-End Development</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node</li>
            </ul>
        </div>
    </div>
    
    <!-- <footer>
        <p>
            Created with <i class="fa fa-heart"></i> by
            <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
            - Read how I created this
            <a target="_blank" href="https://florin-pop.com/blog/2019/04/profile-card-design">here</a>
            - Design made by
            <a target="_blank" href="https://dribbble.com/shots/6276930-Profile-Card-UI-Design">Ildiesign</a>
        </p>
    </footer> -->






    <footer></footer>
</body>
</html>